<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="assets/CSS/about.css">
    <link rel="stylesheet" href="assets/CSS/nav.css">

</head>
<body>
    <nav class="nav-bar">
        <img class="img-logo" src="assets/Img/logo1.png">
       <div class="link-home"> <a href="index.html" rel="noopener" target="_blank">Home</a> </div>
        </nav>

    <h1>About Michele Simonetti</h1>

    <div class="homepage">

        <div class="image"> <img class="img" src="assets/Img/profiles.jpeg" alt="immagine-profilo"> </div>


        <div class="paragraph">
            <p> Hi, I’m Michele. 
                For many years I have done several jobs, but I felt I had never found the right path.
                Then I got to know the digital world, in particular the world of web development. <br>
                I started to study alone with material available for free on the internet, and I became interested in this world. <br>
                When I discovered S2I (Start to Impact) <br> I realized that studying with them would be a breakthrough for me and in fact I started my path to becoming a full-stack web developer.
                I finally feel that I have found something that allows me to fully express my potential and I am ready to put myself in the game.</p>
        </div>
        
    </div>
    
</body>
</html>